
VUE_APP_SUPABASE_URL=https://bhsxfvalitsterypzxuj.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoc3hmdmFsaXRzdGVyeXB6eHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2ODcxODQsImV4cCI6MjA0MTI2MzE4NH0.NrWOMIdn-IBQn6mrt3F7F7tuVaCZ1yQE1wi56kj5wqE
        